.main-grid{
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 100%;
  grid-template-areas: "header" "content";

  background: transparent;

  height: 100%;
  width: 100%;
}

.main-grid .header{
  grid-area: 1/1/2/1;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;

  position: absolute;
}

.main-grid .header p{
  letter-spacing: 1px;
  font-weight: 400;
  font-style: normal;
  line-height: 2em;
  font-size: 15px;
  outline: none;
  margin: 0 15px 0 15px;
}

.main-grid .content{
  grid-area: 1/1/3/1;
}
